public/thai-vowels.json (before)
[
  {
    "id": 1,
    "glyph": "ะ",
    "name": "สระอะ, sara a",
    "description": "c_o_me, u in \"nut\"",
    "transcript": "[a], a",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  }, 
  {
    "id": 2,
    "glyph": " ั",
    "name": "สระอิ, sara i",
    "description": "c_o_me, u in \"nut\"",
    "transcript": "[a], a",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  }, 
  {
    "id": 3,
    "glyph": "า",
    "name": "sara a",
    "description": "br_a_",
    "transcript": "[aː], a",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  }, 
  {
    "id": 4,
    "glyph": " ิ",
    "name": "",
    "description": "b_i_n",
    "transcript": "[i], i",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  }, 
  {
    "id": 5,
    "glyph": " ี",
    "name": "",
    "description": "gr_ee_n",
    "transcript": "[iː], i",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  }, 
  {
    "id": 6,
    "glyph": " ึ",
    "name": "",
    "description": "",
    "transcript": "[ɯ], ue",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  }, 
  {
    "id": 7,
    "glyph": " ื",
    "name": "",
    "description": "",
    "transcript": "[ɯː], ue",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  }, 
  {
    "id": 8,
    "glyph": " ือ",
    "name": "",
    "description": "",
    "transcript": "[ɯː], ue",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  }, 
  {
    "id": 9,
    "glyph": " ุ",
    "name": "",
    "description": "sh_oo_t",
    "transcript": "[u], u",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  }, 
  {
    "id": 10,
    "glyph": " ู",
    "name": "",
    "description": "m_oo_n",
    "transcript": "[uː], u",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  }, 
  {
    "id": 11,
    "glyph": "เ◌ะ",
    "name": "",
    "description": "m_a_t_e_",
    "transcript": "[e], e",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  }, 
  {
    "id": 12,
    "glyph": "เ ็",
    "name": "",
    "description": "m",
    "transcript": "[e], e",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 13,
    "glyph": "เ◌",
    "name": "",
    "description": "pl_ay_",
    "transcript": "[eː], e",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 14,
    "glyph": "แ◌ะ",
    "name": "",
    "description": "b_a_t",
    "transcript": "[ɛ], ae",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 15,
    "glyph": "แ ็",
    "name": "",
    "description": "b_a_t",
    "transcript": "[ɛ], ae",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 16,
    "glyph": "แ◌",
    "name": "",
    "description": "m_a_n",
    "transcript": "[ɛː], ae",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 17,
    "glyph": "ไ◌ะ",
    "name": "",
    "description": "b_oa_t",
    "transcript": "[o], o",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 18,
    "glyph": "ไ◌",
    "name": "",
    "description": "g_o_",
    "transcript": "[oː], o",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 19,
    "glyph": "เ◌าะ",
    "name": "",
    "description": "l_o_t",
    "transcript": "[ɔ], o",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 20,
    "glyph": " ็อ",
    "name": "",
    "description": "l_o_t",
    "transcript": "[ɔ], o",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 21,
    "glyph": "◌อ",
    "name": "",
    "description": "g_o_",
    "transcript": "[ɔː], o",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 22,
    "glyph": " ็",
    "name": "",
    "description": "",
    "transcript": "[ɔː], o",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 23,
    "glyph": "เ◌อะ",
    "name": "",
    "description": "th_e",
    "transcript": "[ɤ], oe",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 24,
    "glyph": "เ◌อ",
    "name": "",
    "description": "f_u_r",
    "transcript": "[ɤː], oe",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 25,
    "glyph": "เ ิ",
    "name": "",
    "description": "f_u_r",
    "transcript": "[ɤː], oe",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 26,
    "glyph": "เ ียะ",
    "name": "",
    "description": "ea in \"ear\" with glottal stop",
    "transcript": "[iaʔ], ia",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 27,
    "glyph": "เ ีย",
    "name": "",
    "description": "med_ia_",
    "transcript": "[ia], ia",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 28,
    "glyph": "เ ีอะ",
    "name": "",
    "description": "ure in \"pure\"",
    "transcript": "[ɯaʔ], uea",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 29,
    "glyph": " ัวะ",
    "name": "",
    "description": "gr_ue_l, (rarely used)",
    "transcript": "[ua], ua",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 30,
    "glyph": " ัว",
    "name": "sara ua",
    "description": "ewe in \"newer\"",
    "transcript": "[ua], ua",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 31,
    "glyph": "◌ว",
    "name": "sara ua",
    "description": "ewe in \"newer\"",
    "transcript": "[ua], ua",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 32,
    "glyph": " ิว",
    "name": "",
    "description": "ew in \"few\"",
    "transcript": "[iw], [iu], io",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 33,
    "glyph": "เ ็ว",
    "name": "sara e + wo waen",
    "description": "",
    "transcript": "[ew], [eu], eo",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 34,
    "glyph": "เ◌ว",
    "name": "sara e + wo waen",
    "description": "ai + ow in \"rainbow\"",
    "transcript": "[eːw], [eːu], eo",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 35,
    "glyph": "แ◌ว",
    "name": "สระแอ + ว, sara ae + wo waen",
    "description": "a in \"ham\" + ow in \"low\"",
    "transcript": "[ɛːw], [ɛːu]. aeo",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 36,
    "glyph": "เ◌า",
    "name": "sara ao",
    "description": "ow in \"cow\"",
    "transcript": "[aw], [au], ao",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 37,
    "glyph": "◌าว",
    "name": "สระอา + ว, sara a + wo waen",
    "description": "ow in \"now\"",
    "transcript": "[aːw], ao",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 38,
    "glyph": "เ ียว",
    "name": "สระเอีย + ว, sara ia + wo waen",
    "description": "io in \"trio\"",
    "transcript": "[iaw], [iau], iao",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 39,
    "glyph": " ัย",
    "name": "สระอะ + ย, sara a + yo yak",
    "description": "t_i_ght, i in \"hi\"",
    "transcript": "[aj], [ai], ai",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 40,
    "glyph": "ใ◌",
    "name": "สระไอ, sara a",
    "description": "t_i_ght, i in \"hi\"",
    "transcript": "[aj], [ai], ai",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 41,
    "glyph": "ไ◌",
    "name": "สระไอ, sara ai",
    "description": "t_i_ght, i in \"hi\"",
    "transcript": "aj], [ai], ai",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 42,
    "glyph": "ไ◌ย",
    "name": "สระไอ, sara ai",
    "description": "t_i_ght, i in \"hi\"",
    "transcript": "aj], [ai], ai",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 43,
    "glyph": "◌าย",
    "name": "สระอา + ย, sara a + yo yak",
    "description": "ye in \"bye\"",
    "transcript": "[aːj], [aːi], ai",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 44,
    "glyph": " ุย",
    "name": "สระอุ + ย, sara u + yo yak",
    "description": "che_wy_",
    "transcript": "[uj], [ui], ui",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 45,
    "glyph": "เ◌ย",
    "name": "สระเออ + ย, sara oe + yo yak",
    "description": "u in \"burn\" + y in \"boy\"",
    "transcript": "[ɤːj], [ɤːi], oei",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 46,
    "glyph": "◌วย",
    "name": "สระอัว + ย, sara ua + yo yak",
    "description": "Paragu_ay_, uoy in \"buoy\"",
    "transcript": "[uaj], [uai], uai",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 47,
    "glyph": "เ◌ือย",
    "name": "สระเอือ + ย, sara uea + yo yak",
    "description": "",
    "transcript": "[ɯaj], ueai",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 48,
    "glyph": "ำ",
    "name": "สระอำ, sara am",
    "description": "um in \"sum\"",
    "transcript": "[am], am",
    "type": "extra",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 49,
    "glyph": "ฤ",
    "name": "rue",
    "description": "rew in \"grew\", ry in \"angry\"",
    "transcript": "[rɯ], [ri], [rɤː], rue, ri, roe",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 50,
    "glyph": "ฤา",
    "name": "rue",
    "description": "",
    "transcript": "[rɯː], rue",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 51,
    "glyph": "ฦ",
    "name": "lue",
    "description": "lew in \"blew\"",
    "transcript": "[lɯ], lue",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 52,
    "glyph": "ฦๅ",
    "name": "lue",
    "description": "",
    "transcript": "[lɯː], lue",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  }
]

public/thai-vowels.json (after)
[
  {
    "id": 1,
    "glyph": "ะ",
    "name": "สระอะ, sara a",
    "description": "c_o_me, u in \"nut\"",
    "transcript": "[a], a",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  }, 
  {
    "id": 2,
    "glyph": " ั",
    "name": "สระอิ, sara i",
    "description": "c_o_me, u in \"nut\"",
    "transcript": "[a], a",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  }, 
  {
    "id": 3,
    "glyph": "า",
    "name": "sara a",
    "description": "br_a_",
    "transcript": "[aː], a",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  }, 
  {
    "id": 4,
    "glyph": " ิ",
    "name": "",
    "description": "b_i_n",
    "transcript": "[i], i",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  }, 
  {
    "id": 5,
    "glyph": " ี",
    "name": "",
    "description": "gr_ee_n",
    "transcript": "[iː], i",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  }, 
  {
    "id": 6,
    "glyph": " ึ",
    "name": "",
    "description": "",
    "transcript": "[ɯ], ue",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  }, 
  {
    "id": 7,
    "glyph": " ื",
    "name": "",
    "description": "",
    "transcript": "[ɯː], ue",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  }, 
  {
    "id": 8,
    "glyph": " ือ",
    "name": "",
    "description": "",
    "transcript": "[ɯː], ue",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  }, 
  {
    "id": 9,
    "glyph": " ุ",
    "name": "",
    "description": "sh_oo_t",
    "transcript": "[u], u",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  }, 
  {
    "id": 10,
    "glyph": " ู",
    "name": "",
    "description": "m_oo_n",
    "transcript": "[uː], u",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  }, 
  {
    "id": 11,
    "glyph": "เ◌ะ",
    "name": "",
    "description": "m_a_t_e_",
    "transcript": "[e], e",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  }, 
  {
    "id": 12,
    "glyph": "เ ็",
    "name": "",
    "description": "m",
    "transcript": "[e], e",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 13,
    "glyph": "เ◌",
    "name": "",
    "description": "pl_ay_",
    "transcript": "[eː], e",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 14,
    "glyph": "แ◌ะ",
    "name": "",
    "description": "b_a_t",
    "transcript": "[ɛ], ae",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 15,
    "glyph": "แ ็",
    "name": "",
    "description": "b_a_t",
    "transcript": "[ɛ], ae",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 16,
    "glyph": "แ◌",
    "name": "",
    "description": "m_a_n",
    "transcript": "[ɛː], ae",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 17,
    "glyph": "ไ◌ะ",
    "name": "",
    "description": "b_oa_t",
    "transcript": "[o], o",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 18,
    "glyph": "ไ◌",
    "name": "",
    "description": "g_o_",
    "transcript": "[oː], o",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 19,
    "glyph": "เ◌าะ",
    "name": "",
    "description": "l_o_t",
    "transcript": "[ɔ], o",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 20,
    "glyph": " ็อ",
    "name": "",
    "description": "l_o_t",
    "transcript": "[ɔ], o",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 21,
    "glyph": "◌อ",
    "name": "",
    "description": "g_o_",
    "transcript": "[ɔː], o",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 22,
    "glyph": " ็",
    "name": "",
    "description": "",
    "transcript": "[ɔː], o",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 23,
    "glyph": "เ◌อะ",
    "name": "",
    "description": "th_e",
    "transcript": "[ɤ], oe",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 24,
    "glyph": "เ◌อ",
    "name": "",
    "description": "f_u_r",
    "transcript": "[ɤː], oe",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 25,
    "glyph": "เ ิ",
    "name": "",
    "description": "f_u_r",
    "transcript": "[ɤː], oe",
    "type": "diphthong",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 26,
    "glyph": "เ ียะ",
    "name": "",
    "description": "ea in \"ear\" with glottal stop",
    "transcript": "[iaʔ], ia",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 27,
    "glyph": "เ ีย",
    "name": "",
    "description": "med_ia_",
    "transcript": "[ia], ia",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 28,
    "glyph": "เ ีอะ",
    "name": "",
    "description": "ure in \"pure\"",
    "transcript": "[ɯaʔ], uea",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 29,
    "glyph": " ัวะ",
    "name": "",
    "description": "gr_ue_l, (rarely used)",
    "transcript": "[ua], ua",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 30,
    "glyph": " ัว",
    "name": "sara ua",
    "description": "ewe in \"newer\"",
    "transcript": "[ua], ua",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 31,
    "glyph": "◌ว",
    "name": "sara ua",
    "description": "ewe in \"newer\"",
    "transcript": "[ua], ua",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 32,
    "glyph": " ิว",
    "name": "",
    "description": "ew in \"few\"",
    "transcript": "[iw], [iu], io",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 33,
    "glyph": "เ ็ว",
    "name": "sara e + wo waen",
    "description": "",
    "transcript": "[ew], [eu], eo",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 34,
    "glyph": "เ◌ว",
    "name": "sara e + wo waen",
    "description": "ai + ow in \"rainbow\"",
    "transcript": "[eːw], [eːu], eo",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 35,
    "glyph": "แ◌ว",
    "name": "สระแอ + ว, sara ae + wo waen",
    "description": "a in \"ham\" + ow in \"low\"",
    "transcript": "[ɛːw], [ɛːu]. aeo",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 36,
    "glyph": "เ◌า",
    "name": "sara ao",
    "description": "ow in \"cow\"",
    "transcript": "[aw], [au], ao",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 37,
    "glyph": "◌าว",
    "name": "สระอา + ว, sara a + wo waen",
    "description": "ow in \"now\"",
    "transcript": "[aːw], ao",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 38,
    "glyph": "เ ียว",
    "name": "สระเอีย + ว, sara ia + wo waen",
    "description": "io in \"trio\"",
    "transcript": "[iaw], [iau], iao",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 39,
    "glyph": " ัย",
    "name": "สระอะ + ย, sara a + yo yak",
    "description": "t_i_ght, i in \"hi\"",
    "transcript": "[aj], [ai], ai",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 40,
    "glyph": "ใ◌",
    "name": "สระไอ, sara a",
    "description": "t_i_ght, i in \"hi\"",
    "transcript": "[aj], [ai], ai",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 41,
    "glyph": "ไ◌",
    "name": "สระไอ, sara ai",
    "description": "t_i_ght, i in \"hi\"",
    "transcript": "aj], [ai], ai",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 42,
    "glyph": "ไ◌ย",
    "name": "สระไอ, sara ai",
    "description": "t_i_ght, i in \"hi\"",
    "transcript": "aj], [ai], ai",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 43,
    "glyph": "◌าย",
    "name": "สระอา + ย, sara a + yo yak",
    "description": "ye in \"bye\"",
    "transcript": "[aːj], [aːi], ai",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 44,
    "glyph": " ุย",
    "name": "สระอุ + ย, sara u + yo yak",
    "description": "che_wy_",
    "transcript": "[uj], [ui], ui",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 45,
    "glyph": "เ◌ย",
    "name": "สระเออ + ย, sara oe + yo yak",
    "description": "u in \"burn\" + y in \"boy\"",
    "transcript": "[ɤːj], [ɤːi], oei",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 46,
    "glyph": "◌วย",
    "name": "สระอัว + ย, sara ua + yo yak",
    "description": "Paragu_ay_, uoy in \"buoy\"",
    "transcript": "[uaj], [uai], uai",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 47,
    "glyph": "เ◌ือย",
    "name": "สระเอือ + ย, sara uea + yo yak",
    "description": "",
    "transcript": "[ɯaj], ueai",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 48,
    "glyph": "ำ",
    "name": "สระอำ, sara am",
    "description": "um in \"sum\"",
    "transcript": "[am], am",
    "type": "extra",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 49,
    "glyph": "ฤ",
    "name": "rue",
    "description": "rew in \"grew\", ry in \"angry\"",
    "transcript": "[rɯ], [ri], [rɤː], rue, ri, roe",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 50,
    "glyph": "ฤา",
    "name": "rue",
    "description": "",
    "transcript": "[rɯː], rue",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 51,
    "glyph": "ฦ",
    "name": "lue",
    "description": "lew in \"blew\"",
    "transcript": "[lɯ], lue",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 52,
    "glyph": "ฦๅ",
    "name": "lue",
    "description": "",
    "transcript": "[lɯː], lue",
    "type": "diphthongs",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  }
]

public/thai-vowels.json (diff)
@@ -5,7 +5,7 @@
     "name": "สระอะ, sara a",
     "description": "c_o_me, u in \"nut\"",
     "transcript": "[a], a",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "short",
@@ -18,7 +18,7 @@
     "name": "สระอิ, sara i",
     "description": "c_o_me, u in \"nut\"",
     "transcript": "[a], a",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "short",
@@ -31,7 +31,7 @@
     "name": "sara a",
     "description": "br_a_",
     "transcript": "[aː], a",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "long",
@@ -44,7 +44,7 @@
     "name": "",
     "description": "b_i_n",
     "transcript": "[i], i",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "short",
@@ -57,7 +57,7 @@
     "name": "",
     "description": "gr_ee_n",
     "transcript": "[iː], i",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "long",
@@ -70,7 +70,7 @@
     "name": "",
     "description": "",
     "transcript": "[ɯ], ue",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "short",
@@ -83,7 +83,7 @@
     "name": "",
     "description": "",
     "transcript": "[ɯː], ue",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "long",
@@ -96,7 +96,7 @@
     "name": "",
     "description": "",
     "transcript": "[ɯː], ue",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "long",
@@ -109,7 +109,7 @@
     "name": "",
     "description": "sh_oo_t",
     "transcript": "[u], u",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "short",
@@ -122,7 +122,7 @@
     "name": "",
     "description": "m_oo_n",
     "transcript": "[uː], u",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "long",
@@ -135,7 +135,7 @@
     "name": "",
     "description": "m_a_t_e_",
     "transcript": "[e], e",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "short",
@@ -148,7 +148,7 @@
     "name": "",
     "description": "m",
     "transcript": "[e], e",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "short",
@@ -161,7 +161,7 @@
     "name": "",
     "description": "pl_ay_",
     "transcript": "[eː], e",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "long",
@@ -174,7 +174,7 @@
     "name": "",
     "description": "b_a_t",
     "transcript": "[ɛ], ae",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "short",
@@ -187,7 +187,7 @@
     "name": "",
     "description": "b_a_t",
     "transcript": "[ɛ], ae",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "short",
@@ -200,7 +200,7 @@
     "name": "",
     "description": "m_a_n",
     "transcript": "[ɛː], ae",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "long",
@@ -213,7 +213,7 @@
     "name": "",
     "description": "b_oa_t",
     "transcript": "[o], o",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "short",
@@ -226,7 +226,7 @@
     "name": "",
     "description": "g_o_",
     "transcript": "[oː], o",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "long",
@@ -239,7 +239,7 @@
     "name": "",
     "description": "l_o_t",
     "transcript": "[ɔ], o",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "short",
@@ -252,7 +252,7 @@
     "name": "",
     "description": "l_o_t",
     "transcript": "[ɔ], o",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "short",
@@ -265,7 +265,7 @@
     "name": "",
     "description": "g_o_",
     "transcript": "[ɔː], o",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "long",
@@ -278,7 +278,7 @@
     "name": "",
     "description": "",
     "transcript": "[ɔː], o",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "long",
@@ -291,7 +291,7 @@
     "name": "",
     "description": "th_e",
     "transcript": "[ɤ], oe",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "short",
@@ -304,7 +304,7 @@
     "name": "",
     "description": "f_u_r",
     "transcript": "[ɤː], oe",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "long",
@@ -317,7 +317,7 @@
     "name": "",
     "description": "f_u_r",
     "transcript": "[ɤː], oe",
-    "type": "diacritic",
+    "type": "diphthong",
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "long",
