public/thai-script.json (before)
[
  {
    "id": 1,
    "unicode": "U+0E01",
    "glyph": "ก",
    "name": "ก ไก่",
    "description": "chicken",
    "transcript": "ko kai",
    "phonemeType": "consonant",
    "soundStart": "k",
    "soundEnd": "k",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 2,
    "unicode": "U+0E02",
    "glyph": "ข",
    "name": "ข ไข่",
    "description": "egg",
    "transcript": "kho khai",
    "phonemeType": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 3,
    "unicode": "U+0E03",
    "glyph": "ฃ",
    "name": "ฃ ขวด",
    "description": "bottle",
    "transcript": "kho khuat",
    "phonemeType": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 4,
    "unicode": "U+0E04",
    "glyph": "ค",
    "name": "ค ควาย",
    "description": "buffalo",
    "transcript": "kho khwai",
    "phonemeType": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 5,
    "unicode": "U+0E05",
    "glyph": "ฅ",
    "name": "ฅ คน",
    "description": "person",
    "transcript": "kho khon",
    "phonemeType": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 6,
    "unicode": "U+0E06",
    "glyph": "ฆ",
    "name": "ฆ ระฆัง",
    "description": "bell",
    "transcript": "kho rakhang",
    "phonemeType": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 7,
    "unicode": "U+0E07",
    "glyph": "ง",
    "name": "ง งู",
    "description": "snake",
    "transcript": "ngo ngu",
    "phonemeType": "consonant",
    "soundStart": "ng",
    "soundEnd": "ng",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 8,
    "unicode": "U+0E08",
    "glyph": "จ",
    "name": "จ จาน",
    "description": "plate",
    "transcript": "cho chan",
    "phonemeType": "consonant",
    "soundStart": "ch",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 9,
    "unicode": "U+0E09",
    "glyph": "ฉ",
    "name": "ฉ ฉิ่ง",
    "description": "cymbals",
    "transcript": "cho ching",
    "phonemeType": "consonant",
    "soundStart": "ch",
    "soundEnd": "–",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 10,
    "unicode": "U+0E0A",
    "glyph": "ช",
    "name": "ช ช้าง",
    "description": "elephant",
    "transcript": "cho chang",
    "phonemeType": "consonant",
    "soundStart": "ch",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 11,
    "unicode": "U+0E0B",
    "glyph": "ซ",
    "name": "ซ โซ่",
    "description": "chain",
    "transcript": "so so",
    "phonemeType": "consonant",
    "soundStart": "s",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 12,
    "unicode": "U+0E0C",
    "glyph": "ฌ",
    "name": "ฌ เฌอ",
    "description": "tree",
    "transcript": "cho choe",
    "phonemeType": "consonant",
    "soundStart": "ch",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 13,
    "unicode": "U+0E0D",
    "glyph": "ญ",
    "name": "ญ หญิง",
    "description": "woman",
    "transcript": "yo ying",
    "phonemeType": "consonant",
    "soundStart": "y",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 14,
    "unicode": "U+0E0E",
    "glyph": "ฎ",
    "name": "ฎ ชฎา",
    "description": "headdress",
    "transcript": "do chada",
    "phonemeType": "consonant",
    "soundStart": "d",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 15,
    "unicode": "U+0E0F",
    "glyph": "ฏ",
    "name": "ฏ ปฏัก",
    "description": "goad, javelin, spear",
    "transcript": "o patak",
    "phonemeType": "consonant",
    "soundStart": "t",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 16,
    "unicode": "U+0E10",
    "glyph": "ฐ",
    "name": "ฐ ฐาน",
    "description": "pedestal",
    "transcript": "tho than",
    "phonemeType": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 17,
    "unicode": "U+0E11",
    "glyph": "ฑ",
    "name": "ฑ มณโฑ",
    "description": "Montho, character from Ramayana",
    "transcript": "tho montho",
    "phonemeType": "consonant",
    "soundStart": "th or d",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 18,
    "unicode": "U+0E12",
    "glyph": "ฒ",
    "name": "ฒ ผู้เฒ่า",
    "description": "elder",
    "transcript": "tho phu thao",
    "phonemeType": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 19,
    "unicode": "U+0E13",
    "glyph": "ณ",
    "name": "ณ เณร",
    "description": "samanera",
    "transcript": "no nen",
    "phonemeType": "consonant",
    "soundStart": "n",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 20,
    "unicode": "U+0E14",
    "glyph": "ด",
    "name": "ด เด็ก",
    "description": "child",
    "transcript": "do dek",
    "phonemeType": "consonant",
    "soundStart": "d",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 21,
    "unicode": "U+0E15",
    "glyph": "ต",
    "name": "ต เต่า",
    "description": "turtle",
    "transcript": "to tao",
    "phonemeType": "consonant",
    "soundStart": "t",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 22,
    "unicode": "U+0E16",
    "glyph": "ถ",
    "name": "ถ ถุง",
    "description": "sack",
    "transcript": "tho thung",
    "phonemeType": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 23,
    "unicode": "U+0E17",
    "glyph": "ท",
    "name": "ท ทหาร",
    "description": "soldier",
    "transcript": "tho thahan",
    "phonemeType": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 24,
    "unicode": "U+0E18",
    "glyph": "ธ",
    "name": "ธ ธง",
    "description": "flag",
    "transcript": "tho thong",
    "phonemeType": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 25,
    "unicode": "U+0E19",
    "glyph": "น",
    "name": "น หนู",
    "description": "mouse",
    "transcript": "no nu",
    "phonemeType": "consonant",
    "soundStart": "n",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 26,
    "unicode": "U+0E1A",
    "glyph": "บ",
    "name": "บ ใบไม้",
    "description": "leaf",
    "transcript": "bo baimai",
    "phonemeType": "consonant",
    "soundStart": "b",
    "soundEnd": "p",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 27,
    "unicode": "U+0E1B",
    "glyph": "ป",
    "name": "ป ปลา",
    "description": "fish",
    "transcript": "po pla",
    "phonemeType": "consonant",
    "soundStart": "p",
    "soundEnd": "p",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 28,
    "unicode": "U+0E1C",
    "glyph": "ผ",
    "name": "ผ ผึ้ง",
    "description": "bee",
    "transcript": "pho phueng",
    "phonemeType": "consonant",
    "soundStart": "ph",
    "soundEnd": "–",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 29,
    "unicode": "U+0E1D",
    "glyph": "ฝ",
    "name": "ฟ ฟัน",
    "description": "lid",
    "transcript": "fo fan",
    "phonemeType": "consonant",
    "soundStart": "f",
    "soundEnd": "–",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 30,
    "unicode": "U+0E1E",
    "glyph": "พ",
    "name": "พ พาน",
    "description": "phan",
    "transcript": "pho phan",
    "phonemeType": "consonant",
    "soundStart": "ph",
    "soundEnd": "p",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 31,
    "unicode": "U+0E1F",
    "glyph": "ฟ",
    "name": "ฟ ฟัน",
    "description": "tooth",
    "transcript": "fo fan",
    "phonemeType": "consonant",
    "soundStart": "f",
    "soundEnd": "p",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 32,
    "unicode": "U+0E20",
    "glyph": "ภ",
    "name": "ภ สำเภา",
    "description": "junk",
    "transcript": "pho samphao",
    "phonemeType": "consonant",
    "soundStart": "ph",
    "soundEnd": "p",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 33,
    "unicode": "U+0E21",
    "glyph": "ม",
    "name": "ม ม้า",
    "description": "horse",
    "transcript": "mo ma",
    "phonemeType": "consonant",
    "soundStart": "m",
    "soundEnd": "m",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 34,
    "unicode": "U+0E22",
    "glyph": "ย",
    "name": "ย ยักษ์",
    "description": "giant, yaksha",
    "transcript": "yo yak",
    "phonemeType": "consonant",
    "soundStart": "y",
    "soundEnd": "– or n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 35,
    "unicode": "U+0E23",
    "glyph": "ร",
    "name": "ร เรือ",
    "description": "boat",
    "transcript": "ro ruea",
    "phonemeType": "consonant",
    "soundStart": "r",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 36,
    "unicode": "U+0E25",
    "glyph": "ล",
    "name": "ล ลิง",
    "description": "monkey",
    "transcript": "lo ling",
    "phonemeType": "consonant",
    "soundStart": "l",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 37,
    "unicode": "U+0E27",
    "glyph": "ว",
    "name": "ว แหวน",
    "description": "ring",
    "transcript": "wo waen",
    "phonemeType": "consonant",
    "soundStart": "w",
    "soundEnd": "–",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 38,
    "unicode": "U+0E28",
    "glyph": "ศ",
    "name": "ศ ศาลา",
    "description": "pavilion, sala",
    "transcript": "so sala",
    "phonemeType": "consonant",
    "soundStart": "s",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 39,
    "unicode": "U+0E29",
    "glyph": "ษ",
    "name": "ษ ฤๅษี",
    "description": "hermit",
    "transcript": "so ruesi",
    "phonemeType": "consonant",
    "soundStart": "s",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 40,
    "unicode": "U+0E2A",
    "glyph": "ส",
    "name": "ส เสือ",
    "description": "tiger",
    "transcript": "so suea",
    "phonemeType": "consonant",
    "soundStart": "s",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 41,
    "unicode": "U+0E2B",
    "glyph": "ห",
    "name": "ห หีบ",
    "description": "chest, box",
    "transcript": "ho hip",
    "phonemeType": "consonant",
    "soundStart": "h",
    "soundEnd": "–",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 42,
    "unicode": "U+0E2C",
    "glyph": "ฬ",
    "name": "ฬ จุฬา",
    "description": "kite",
    "transcript": "o chula",
    "phonemeType": "consonant",
    "soundStart": "l",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 43,
    "unicode": "U+0E2D",
    "glyph": "อ",
    "name": "อ อ่าง",
    "description": "basin, tub",
    "transcript": "o ang",
    "phonemeType": "consonant",
    "soundStart": "–",
    "soundEnd": "–",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 44,
    "unicode": "U+0E2E",
    "glyph": "ฮ",
    "name": "ฮ นกฮูก",
    "description": "owl",
    "transcript": "ho nok huk",
    "phonemeType": "consonant",
    "soundStart": "h",
    "soundEnd": "–",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 45,
    "unicode": "U+0E30",
    "glyph": "ะ",
    "name": "วิสรรชนีย์, นมนาง, สระอะ",
    "description": "",
    "transcript": "wisanchani, nom nang, sà-rà-à",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 46,
    "unicode": "U+0E31",
    "glyph": " ั",
    "name": "ไม้หันอากาศ, ไม้ผัด, หางกังหัน",
    "description": "",
    "transcript": "mai han akat, mai phat, mai kanghan",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 47,
    "unicode": "U+0E32",
    "glyph": "า",
    "name": "ลากข้าง",
    "description": "lak khang",
    "transcript": "",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 48,
    "unicode": "U+0E33",
    "glyph": "ำ",
    "name": "สระอำ",
    "description": "",
    "transcript": "",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 49,
    "unicode": "U+0E34",
    "glyph": " ิ",
    "name": "พินทุ์อิ, พินทุอิ, สระอิ",
    "description": "",
    "transcript": "phin i, phinthu i",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 50,
    "unicode": "U+0E35",
    "glyph": " ี",
    "name": "ฝนทอง, สระอี",
    "description": "",
    "transcript": "",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 51,
    "unicode": "U+0E36",
    "glyph": " ึ",
    "name": "สระอึ",
    "description": "",
    "transcript": "",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 52,
    "unicode": "U+0E37",
    "glyph": " ื",
    "name": "ฟันหนู, สระอือ.",
    "description": "",
    "transcript": "",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 53,
    "unicode": "U+0E38",
    "glyph": " ุ",
    "name": " ตีนเหยียด, สระอุ",
    "description": "",
    "transcript": "",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 54,
    "unicode": "U+0E39",
    "glyph": " ู",
    "name": "ตีนคู้, สระอู",
    "description": "",
    "transcript": "",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 55,
    "unicode": "U+0E40",
    "glyph": "เ",
    "name": "ไม้หน้า, สระเอ",
    "description": "",
    "transcript": "máai-nâa, sà-rà-ee",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 56,
    "unicode": "U+0E41",
    "glyph": "แ",
    "name": "สระแอ",
    "description": "",
    "transcript": "sà-rà-ae",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 57,
    "unicode": "U+0E42",
    "glyph": "โ",
    "name": "ไม้โอ, สระโอ",
    "description": "",
    "transcript": "máai-oo",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 58,
    "unicode": "U+0E43",
    "glyph": "ใ",
    "name": "ไม้ม้วน, สระใอไม้ม้วน",
    "description": "",
    "transcript": "máai-múuan",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 59,
    "unicode": "U+0E44",
    "glyph": "ไ",
    "name": "ไม้มลาย, สระไอไม้มลาย, สระไอ",
    "description": "",
    "transcript": "",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 60,
    "unicode": "U+0E48",
    "glyph": " ่",
    "name": "ไม้เอก",
    "description": "First of the Thai language's four tone marks",
    "transcript": "mai ek, mái-èek",
    "phonemeType": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 61,
    "unicode": "U+0E49",
    "glyph": " ้",
    "name": "ไม้โท",
    "description": "",
    "transcript": "mai tho",
    "phonemeType": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 62,
    "unicode": "U+0E4A",
    "glyph": " ๊",
    "name": "ไม้ตรี",
    "description": "",
    "transcript": "mai tri",
    "phonemeType": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 63,
    "unicode": "U+0E4B",
    "glyph": " ๋",
    "name": "ไม้จัตวา",
    "description": "",
    "transcript": "mai chattawa",
    "phonemeType": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  }
]

public/thai-script.json (after)
[
  {
    "id": 1,
    "unicode": "U+0E01",
    "glyph": "ก",
    "name": "ก ไก่",
    "description": "chicken",
    "transcript": "ko kai",
    "phonemeType": "consonant",
    "soundStart": "k",
    "soundEnd": "k",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 2,
    "unicode": "U+0E02",
    "glyph": "ข",
    "name": "ข ไข่",
    "description": "egg",
    "transcript": "kho khai",
    "phonemeType": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 3,
    "unicode": "U+0E03",
    "glyph": "ฃ",
    "name": "ฃ ขวด",
    "description": "bottle",
    "transcript": "kho khuat",
    "phonemeType": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 4,
    "unicode": "U+0E04",
    "glyph": "ค",
    "name": "ค ควาย",
    "description": "buffalo",
    "transcript": "kho khwai",
    "phonemeType": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 5,
    "unicode": "U+0E05",
    "glyph": "ฅ",
    "name": "ฅ คน",
    "description": "person",
    "transcript": "kho khon",
    "phonemeType": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 6,
    "unicode": "U+0E06",
    "glyph": "ฆ",
    "name": "ฆ ระฆัง",
    "description": "bell",
    "transcript": "kho rakhang",
    "phonemeType": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 7,
    "unicode": "U+0E07",
    "glyph": "ง",
    "name": "ง งู",
    "description": "snake",
    "transcript": "ngo ngu",
    "phonemeType": "consonant",
    "soundStart": "ng",
    "soundEnd": "ng",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 8,
    "unicode": "U+0E08",
    "glyph": "จ",
    "name": "จ จาน",
    "description": "plate",
    "transcript": "cho chan",
    "phonemeType": "consonant",
    "soundStart": "ch",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 9,
    "unicode": "U+0E09",
    "glyph": "ฉ",
    "name": "ฉ ฉิ่ง",
    "description": "cymbals",
    "transcript": "cho ching",
    "phonemeType": "consonant",
    "soundStart": "ch",
    "soundEnd": "-",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 10,
    "unicode": "U+0E0A",
    "glyph": "ช",
    "name": "ช ช้าง",
    "description": "elephant",
    "transcript": "cho chang",
    "phonemeType": "consonant",
    "soundStart": "ch",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 11,
    "unicode": "U+0E0B",
    "glyph": "ซ",
    "name": "ซ โซ่",
    "description": "chain",
    "transcript": "so so",
    "phonemeType": "consonant",
    "soundStart": "s",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 12,
    "unicode": "U+0E0C",
    "glyph": "ฌ",
    "name": "ฌ เฌอ",
    "description": "tree",
    "transcript": "cho choe",
    "phonemeType": "consonant",
    "soundStart": "ch",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 13,
    "unicode": "U+0E0D",
    "glyph": "ญ",
    "name": "ญ หญิง",
    "description": "woman",
    "transcript": "yo ying",
    "phonemeType": "consonant",
    "soundStart": "y",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 14,
    "unicode": "U+0E0E",
    "glyph": "ฎ",
    "name": "ฎ ชฎา",
    "description": "headdress",
    "transcript": "do chada",
    "phonemeType": "consonant",
    "soundStart": "d",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 15,
    "unicode": "U+0E0F",
    "glyph": "ฏ",
    "name": "ฏ ปฏัก",
    "description": "goad, javelin, spear",
    "transcript": "o patak",
    "phonemeType": "consonant",
    "soundStart": "t",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 16,
    "unicode": "U+0E10",
    "glyph": "ฐ",
    "name": "ฐ ฐาน",
    "description": "pedestal",
    "transcript": "tho than",
    "phonemeType": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 17,
    "unicode": "U+0E11",
    "glyph": "ฑ",
    "name": "ฑ มณโฑ",
    "description": "Montho, character from Ramayana",
    "transcript": "tho montho",
    "phonemeType": "consonant",
    "soundStart": "th or d",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 18,
    "unicode": "U+0E12",
    "glyph": "ฒ",
    "name": "ฒ ผู้เฒ่า",
    "description": "elder",
    "transcript": "tho phu thao",
    "phonemeType": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 19,
    "unicode": "U+0E13",
    "glyph": "ณ",
    "name": "ณ เณร",
    "description": "samanera",
    "transcript": "no nen",
    "phonemeType": "consonant",
    "soundStart": "n",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 20,
    "unicode": "U+0E14",
    "glyph": "ด",
    "name": "ด เด็ก",
    "description": "child",
    "transcript": "do dek",
    "phonemeType": "consonant",
    "soundStart": "d",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 21,
    "unicode": "U+0E15",
    "glyph": "ต",
    "name": "ต เต่า",
    "description": "turtle",
    "transcript": "to tao",
    "phonemeType": "consonant",
    "soundStart": "t",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 22,
    "unicode": "U+0E16",
    "glyph": "ถ",
    "name": "ถ ถุง",
    "description": "sack",
    "transcript": "tho thung",
    "phonemeType": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 23,
    "unicode": "U+0E17",
    "glyph": "ท",
    "name": "ท ทหาร",
    "description": "soldier",
    "transcript": "tho thahan",
    "phonemeType": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 24,
    "unicode": "U+0E18",
    "glyph": "ธ",
    "name": "ธ ธง",
    "description": "flag",
    "transcript": "tho thong",
    "phonemeType": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 25,
    "unicode": "U+0E19",
    "glyph": "น",
    "name": "น หนู",
    "description": "mouse",
    "transcript": "no nu",
    "phonemeType": "consonant",
    "soundStart": "n",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 26,
    "unicode": "U+0E1A",
    "glyph": "บ",
    "name": "บ ใบไม้",
    "description": "leaf",
    "transcript": "bo baimai",
    "phonemeType": "consonant",
    "soundStart": "b",
    "soundEnd": "p",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 27,
    "unicode": "U+0E1B",
    "glyph": "ป",
    "name": "ป ปลา",
    "description": "fish",
    "transcript": "po pla",
    "phonemeType": "consonant",
    "soundStart": "p",
    "soundEnd": "p",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 28,
    "unicode": "U+0E1C",
    "glyph": "ผ",
    "name": "ผ ผึ้ง",
    "description": "bee",
    "transcript": "pho phueng",
    "phonemeType": "consonant",
    "soundStart": "ph",
    "soundEnd": "-",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 29,
    "unicode": "U+0E1D",
    "glyph": "ฝ",
    "name": "ฟ ฟัน",
    "description": "lid",
    "transcript": "fo fan",
    "phonemeType": "consonant",
    "soundStart": "f",
    "soundEnd": "-",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 30,
    "unicode": "U+0E1E",
    "glyph": "พ",
    "name": "พ พาน",
    "description": "phan",
    "transcript": "pho phan",
    "phonemeType": "consonant",
    "soundStart": "ph",
    "soundEnd": "p",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 31,
    "unicode": "U+0E1F",
    "glyph": "ฟ",
    "name": "ฟ ฟัน",
    "description": "tooth",
    "transcript": "fo fan",
    "phonemeType": "consonant",
    "soundStart": "f",
    "soundEnd": "p",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 32,
    "unicode": "U+0E20",
    "glyph": "ภ",
    "name": "ภ สำเภา",
    "description": "junk",
    "transcript": "pho samphao",
    "phonemeType": "consonant",
    "soundStart": "ph",
    "soundEnd": "p",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 33,
    "unicode": "U+0E21",
    "glyph": "ม",
    "name": "ม ม้า",
    "description": "horse",
    "transcript": "mo ma",
    "phonemeType": "consonant",
    "soundStart": "m",
    "soundEnd": "m",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 34,
    "unicode": "U+0E22",
    "glyph": "ย",
    "name": "ย ยักษ์",
    "description": "giant, yaksha",
    "transcript": "yo yak",
    "phonemeType": "consonant",
    "soundStart": "y",
    "soundEnd": "- or n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 35,
    "unicode": "U+0E23",
    "glyph": "ร",
    "name": "ร เรือ",
    "description": "boat",
    "transcript": "ro ruea",
    "phonemeType": "consonant",
    "soundStart": "r",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 36,
    "unicode": "U+0E25",
    "glyph": "ล",
    "name": "ล ลิง",
    "description": "monkey",
    "transcript": "lo ling",
    "phonemeType": "consonant",
    "soundStart": "l",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 37,
    "unicode": "U+0E27",
    "glyph": "ว",
    "name": "ว แหวน",
    "description": "ring",
    "transcript": "wo waen",
    "phonemeType": "consonant",
    "soundStart": "w",
    "soundEnd": "-",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 38,
    "unicode": "U+0E28",
    "glyph": "ศ",
    "name": "ศ ศาลา",
    "description": "pavilion, sala",
    "transcript": "so sala",
    "phonemeType": "consonant",
    "soundStart": "s",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 39,
    "unicode": "U+0E29",
    "glyph": "ษ",
    "name": "ษ ฤๅษี",
    "description": "hermit",
    "transcript": "so ruesi",
    "phonemeType": "consonant",
    "soundStart": "s",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 40,
    "unicode": "U+0E2A",
    "glyph": "ส",
    "name": "ส เสือ",
    "description": "tiger",
    "transcript": "so suea",
    "phonemeType": "consonant",
    "soundStart": "s",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 41,
    "unicode": "U+0E2B",
    "glyph": "ห",
    "name": "ห หีบ",
    "description": "chest, box",
    "transcript": "ho hip",
    "phonemeType": "consonant",
    "soundStart": "h",
    "soundEnd": "-",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 42,
    "unicode": "U+0E2C",
    "glyph": "ฬ",
    "name": "ฬ จุฬา",
    "description": "kite",
    "transcript": "o chula",
    "phonemeType": "consonant",
    "soundStart": "l",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 43,
    "unicode": "U+0E2D",
    "glyph": "อ",
    "name": "อ อ่าง",
    "description": "basin, tub",
    "transcript": "o ang",
    "phonemeType": "consonant",
    "soundStart": "-",
    "soundEnd": "-",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 44,
    "unicode": "U+0E2E",
    "glyph": "ฮ",
    "name": "ฮ นกฮูก",
    "description": "owl",
    "transcript": "ho nok huk",
    "phonemeType": "consonant",
    "soundStart": "h",
    "soundEnd": "-",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 45,
    "unicode": "U+0E30",
    "glyph": "ะ",
    "name": "วิสรรชนีย์, นมนาง, สระอะ",
    "description": "",
    "transcript": "wisanchani, nom nang, sà-rà-à",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 46,
    "unicode": "U+0E31",
    "glyph": " ั",
    "name": "ไม้หันอากาศ, ไม้ผัด, หางกังหัน",
    "description": "",
    "transcript": "mai han akat, mai phat, mai kanghan",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 47,
    "unicode": "U+0E32",
    "glyph": "า",
    "name": "ลากข้าง",
    "description": "lak khang",
    "transcript": "",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 48,
    "unicode": "U+0E33",
    "glyph": "ำ",
    "name": "สระอำ",
    "description": "",
    "transcript": "",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 49,
    "unicode": "U+0E34",
    "glyph": " ิ",
    "name": "พินทุ์อิ, พินทุอิ, สระอิ",
    "description": "",
    "transcript": "phin i, phinthu i",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 50,
    "unicode": "U+0E35",
    "glyph": " ี",
    "name": "ฝนทอง, สระอี",
    "description": "",
    "transcript": "",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 51,
    "unicode": "U+0E36",
    "glyph": " ึ",
    "name": "สระอึ",
    "description": "",
    "transcript": "",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 52,
    "unicode": "U+0E37",
    "glyph": " ื",
    "name": "ฟันหนู, สระอือ.",
    "description": "",
    "transcript": "",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 53,
    "unicode": "U+0E38",
    "glyph": " ุ",
    "name": " ตีนเหยียด, สระอุ",
    "description": "",
    "transcript": "",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 54,
    "unicode": "U+0E39",
    "glyph": " ู",
    "name": "ตีนคู้, สระอู",
    "description": "",
    "transcript": "",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 55,
    "unicode": "U+0E40",
    "glyph": "เ",
    "name": "ไม้หน้า, สระเอ",
    "description": "",
    "transcript": "máai-nâa, sà-rà-ee",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 56,
    "unicode": "U+0E41",
    "glyph": "แ",
    "name": "สระแอ",
    "description": "",
    "transcript": "sà-rà-ae",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 57,
    "unicode": "U+0E42",
    "glyph": "โ",
    "name": "ไม้โอ, สระโอ",
    "description": "",
    "transcript": "máai-oo",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 58,
    "unicode": "U+0E43",
    "glyph": "ใ",
    "name": "ไม้ม้วน, สระใอไม้ม้วน",
    "description": "",
    "transcript": "máai-múuan",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 59,
    "unicode": "U+0E44",
    "glyph": "ไ",
    "name": "ไม้มลาย, สระไอไม้มลาย, สระไอ",
    "description": "",
    "transcript": "",
    "phonemeType": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 60,
    "unicode": "U+0E48",
    "glyph": " ่",
    "name": "ไม้เอก",
    "description": "First of four tone marks",
    "transcript": "mai ek, mái-èek",
    "phonemeType": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 61,
    "unicode": "U+0E49",
    "glyph": " ้",
    "name": "ไม้โท",
    "description": "",
    "transcript": "mai tho",
    "phonemeType": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 62,
    "unicode": "U+0E4A",
    "glyph": " ๊",
    "name": "ไม้ตรี",
    "description": "",
    "transcript": "mai tri",
    "phonemeType": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 63,
    "unicode": "U+0E4B",
    "glyph": " ๋",
    "name": "ไม้จัตวา",
    "description": "",
    "transcript": "mai chattawa",
    "phonemeType": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  }
]

public/thai-script.json (diff)
@@ -120,7 +120,7 @@
     "transcript": "cho ching",
     "phonemeType": "consonant",
     "soundStart": "ch",
-    "soundEnd": "–",
+    "soundEnd": "-",
     "toneClass": "high",
     "url": "",
     "data": {}
@@ -386,7 +386,7 @@
     "transcript": "pho phueng",
     "phonemeType": "consonant",
     "soundStart": "ph",
-    "soundEnd": "–",
+    "soundEnd": "-",
     "toneClass": "high",
     "url": "",
     "data": {}
@@ -400,7 +400,7 @@
     "transcript": "fo fan",
     "phonemeType": "consonant",
     "soundStart": "f",
-    "soundEnd": "–",
+    "soundEnd": "-",
     "toneClass": "high",
     "url": "",
     "data": {}
@@ -470,7 +470,7 @@
     "transcript": "yo yak",
     "phonemeType": "consonant",
     "soundStart": "y",
-    "soundEnd": "– or n",
+    "soundEnd": "- or n",
     "toneClass": "low",
     "url": "",
     "data": {}
@@ -512,7 +512,7 @@
     "transcript": "wo waen",
     "phonemeType": "consonant",
     "soundStart": "w",
-    "soundEnd": "–",
+    "soundEnd": "-",
     "toneClass": "low",
     "url": "",
     "data": {}
@@ -568,7 +568,7 @@
     "transcript": "ho hip",
     "phonemeType": "consonant",
     "soundStart": "h",
-    "soundEnd": "–",
+    "soundEnd": "-",
     "toneClass": "high",
     "url": "",
     "data": {}
@@ -595,8 +595,8 @@
     "description": "basin, tub",
     "transcript": "o ang",
     "phonemeType": "consonant",
-    "soundStart": "–",
-    "soundEnd": "–",
+    "soundStart": "-",
+    "soundEnd": "-",
     "toneClass": "mid",
     "url": "",
     "data": {}
@@ -610,7 +610,7 @@
     "transcript": "ho nok huk",
     "phonemeType": "consonant",
     "soundStart": "h",
-    "soundEnd": "–",
+    "soundEnd": "-",
     "toneClass": "low",
     "url": "",
     "data": {}
@@ -830,7 +830,7 @@
     "unicode": "U+0E48",
     "glyph": " ่",
     "name": "ไม้เอก",
-    "description": "First of the Thai language's four tone marks",
+    "description": "First of four tone marks",
     "transcript": "mai ek, mái-èek",
     "phonemeType": "diacritic",
     "soundStart": "",
