src/data/thai-script.json (before)
[
  {
    "id": 1,
    "unicode": "U+0E01",
    "glyph": "ก",
    "name": "ก ไก่",
    "description": "chicken",
    "transcript": "ko kai",
    "type": "consonant",
    "soundStart": "k",
    "soundEnd": "k",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 2,
    "unicode": "U+0E02",
    "glyph": "ข",
    "name": "ข ไข่",
    "description": "egg",
    "transcript": "kho khai",
    "type": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 3,
    "unicode": "U+0E03",
    "glyph": "ฃ",
    "name": "ฃ ขวด",
    "description": "bottle",
    "transcript": "kho khuat",
    "type": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 4,
    "unicode": "U+0E04",
    "glyph": "ค",
    "name": "ค ควาย",
    "description": "buffalo",
    "transcript": "kho khwai",
    "type": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 5,
    "unicode": "U+0E05",
    "glyph": "ฅ",
    "name": "ฅ คน",
    "description": "person",
    "transcript": "kho khon",
    "type": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 6,
    "unicode": "U+0E06",
    "glyph": "ฆ",
    "name": "ฆ ระฆัง",
    "description": "bell",
    "transcript": "kho rakhang",
    "type": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 7,
    "unicode": "U+0E07",
    "glyph": "ง",
    "name": "ง งู",
    "description": "snake",
    "transcript": "ngo ngu",
    "type": "consonant",
    "soundStart": "ng",
    "soundEnd": "ng",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 8,
    "unicode": "U+0E08",
    "glyph": "จ",
    "name": "จ จาน",
    "description": "plate",
    "transcript": "cho chan",
    "type": "consonant",
    "soundStart": "ch",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 9,
    "unicode": "U+0E09",
    "glyph": "ฉ",
    "name": "ฉ ฉิ่ง",
    "description": "cymbals",
    "transcript": "cho ching",
    "type": "consonant",
    "soundStart": "ch",
    "soundEnd": "-",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 10,
    "unicode": "U+0E0A",
    "glyph": "ช",
    "name": "ช ช้าง",
    "description": "elephant",
    "transcript": "cho chang",
    "type": "consonant",
    "soundStart": "ch",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 11,
    "unicode": "U+0E0B",
    "glyph": "ซ",
    "name": "ซ โซ่",
    "description": "chain",
    "transcript": "so so",
    "type": "consonant",
    "soundStart": "s",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 12,
    "unicode": "U+0E0C",
    "glyph": "ฌ",
    "name": "ฌ เฌอ",
    "description": "tree",
    "transcript": "cho choe",
    "type": "consonant",
    "soundStart": "ch",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 13,
    "unicode": "U+0E0D",
    "glyph": "ญ",
    "name": "ญ หญิง",
    "description": "woman",
    "transcript": "yo ying",
    "type": "consonant",
    "soundStart": "y",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 14,
    "unicode": "U+0E0E",
    "glyph": "ฎ",
    "name": "ฎ ชฎา",
    "description": "headdress",
    "transcript": "do chada",
    "type": "consonant",
    "soundStart": "d",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 15,
    "unicode": "U+0E0F",
    "glyph": "ฏ",
    "name": "ฏ ปฏัก",
    "description": "goad, javelin, spear",
    "transcript": "o patak",
    "type": "consonant",
    "soundStart": "t",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 16,
    "unicode": "U+0E10",
    "glyph": "ฐ",
    "name": "ฐ ฐาน",
    "description": "pedestal",
    "transcript": "tho than",
    "type": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 17,
    "unicode": "U+0E11",
    "glyph": "ฑ",
    "name": "ฑ มณโฑ",
    "description": "Montho, character from Ramayana",
    "transcript": "tho montho",
    "type": "consonant",
    "soundStart": "th or d",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 18,
    "unicode": "U+0E12",
    "glyph": "ฒ",
    "name": "ฒ ผู้เฒ่า",
    "description": "elder",
    "transcript": "tho phu thao",
    "type": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 19,
    "unicode": "U+0E13",
    "glyph": "ณ",
    "name": "ณ เณร",
    "description": "samanera",
    "transcript": "no nen",
    "type": "consonant",
    "soundStart": "n",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 20,
    "unicode": "U+0E14",
    "glyph": "ด",
    "name": "ด เด็ก",
    "description": "child",
    "transcript": "do dek",
    "type": "consonant",
    "soundStart": "d",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 21,
    "unicode": "U+0E15",
    "glyph": "ต",
    "name": "ต เต่า",
    "description": "turtle",
    "transcript": "to tao",
    "type": "consonant",
    "soundStart": "t",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 22,
    "unicode": "U+0E16",
    "glyph": "ถ",
    "name": "ถ ถุง",
    "description": "sack",
    "transcript": "tho thung",
    "type": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 23,
    "unicode": "U+0E17",
    "glyph": "ท",
    "name": "ท ทหาร",
    "description": "soldier",
    "transcript": "tho thahan",
    "type": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 24,
    "unicode": "U+0E18",
    "glyph": "ธ",
    "name": "ธ ธง",
    "description": "flag",
    "transcript": "tho thong",
    "type": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 25,
    "unicode": "U+0E19",
    "glyph": "น",
    "name": "น หนู",
    "description": "mouse",
    "transcript": "no nu",
    "type": "consonant",
    "soundStart": "n",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 26,
    "unicode": "U+0E1A",
    "glyph": "บ",
    "name": "บ ใบไม้",
    "description": "leaf",
    "transcript": "bo baimai",
    "type": "consonant",
    "soundStart": "b",
    "soundEnd": "p",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 27,
    "unicode": "U+0E1B",
    "glyph": "ป",
    "name": "ป ปลา",
    "description": "fish",
    "transcript": "po pla",
    "type": "consonant",
    "soundStart": "p",
    "soundEnd": "p",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 28,
    "unicode": "U+0E1C",
    "glyph": "ผ",
    "name": "ผ ผึ้ง",
    "description": "bee",
    "transcript": "pho phueng",
    "type": "consonant",
    "soundStart": "ph",
    "soundEnd": "-",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 29,
    "unicode": "U+0E1D",
    "glyph": "ฝ",
    "name": "ฟ ฟัน",
    "description": "lid",
    "transcript": "fo fan",
    "type": "consonant",
    "soundStart": "f",
    "soundEnd": "-",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 30,
    "unicode": "U+0E1E",
    "glyph": "พ",
    "name": "พ พาน",
    "description": "phan",
    "transcript": "pho phan",
    "type": "consonant",
    "soundStart": "ph",
    "soundEnd": "p",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 31,
    "unicode": "U+0E1F",
    "glyph": "ฟ",
    "name": "ฟ ฟัน",
    "description": "tooth",
    "transcript": "fo fan",
    "type": "consonant",
    "soundStart": "f",
    "soundEnd": "p",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 32,
    "unicode": "U+0E20",
    "glyph": "ภ",
    "name": "ภ สำเภา",
    "description": "junk",
    "transcript": "pho samphao",
    "type": "consonant",
    "soundStart": "ph",
    "soundEnd": "p",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 33,
    "unicode": "U+0E21",
    "glyph": "ม",
    "name": "ม ม้า",
    "description": "horse",
    "transcript": "mo ma",
    "type": "consonant",
    "soundStart": "m",
    "soundEnd": "m",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 34,
    "unicode": "U+0E22",
    "glyph": "ย",
    "name": "ย ยักษ์",
    "description": "giant, yaksha",
    "transcript": "yo yak",
    "type": "consonant",
    "soundStart": "y",
    "soundEnd": "- or n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 35,
    "unicode": "U+0E23",
    "glyph": "ร",
    "name": "ร เรือ",
    "description": "boat",
    "transcript": "ro ruea",
    "type": "consonant",
    "soundStart": "r",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 36,
    "unicode": "U+0E25",
    "glyph": "ล",
    "name": "ล ลิง",
    "description": "monkey",
    "transcript": "lo ling",
    "type": "consonant",
    "soundStart": "l",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 37,
    "unicode": "U+0E27",
    "glyph": "ว",
    "name": "ว แหวน",
    "description": "ring",
    "transcript": "wo waen",
    "type": "consonant",
    "soundStart": "w",
    "soundEnd": "-",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 38,
    "unicode": "U+0E28",
    "glyph": "ศ",
    "name": "ศ ศาลา",
    "description": "pavilion, sala",
    "transcript": "so sala",
    "type": "consonant",
    "soundStart": "s",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 39,
    "unicode": "U+0E29",
    "glyph": "ษ",
    "name": "ษ ฤๅษี",
    "description": "hermit",
    "transcript": "so ruesi",
    "type": "consonant",
    "soundStart": "s",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 40,
    "unicode": "U+0E2A",
    "glyph": "ส",
    "name": "ส เสือ",
    "description": "tiger",
    "transcript": "so suea",
    "type": "consonant",
    "soundStart": "s",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 41,
    "unicode": "U+0E2B",
    "glyph": "ห",
    "name": "ห หีบ",
    "description": "chest, box",
    "transcript": "ho hip",
    "type": "consonant",
    "soundStart": "h",
    "soundEnd": "-",
    "toneClass": "high",
    "url": "",
    "data": {}
  },
  {
    "id": 42,
    "unicode": "U+0E2C",
    "glyph": "ฬ",
    "name": "ฬ จุฬา",
    "description": "kite",
    "transcript": "o chula",
    "type": "consonant",
    "soundStart": "l",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 43,
    "unicode": "U+0E2D",
    "glyph": "อ",
    "name": "อ อ่าง",
    "description": "basin, tub",
    "transcript": "o ang",
    "type": "consonant",
    "soundStart": "-",
    "soundEnd": "-",
    "toneClass": "mid",
    "url": "",
    "data": {}
  },
  {
    "id": 44,
    "unicode": "U+0E2E",
    "glyph": "ฮ",
    "name": "ฮ นกฮูก",
    "description": "owl",
    "transcript": "ho nok huk",
    "type": "consonant",
    "soundStart": "h",
    "soundEnd": "-",
    "toneClass": "low",
    "url": "",
    "data": {}
  },
  {
    "id": 45,
    "unicode": "U+0E30",
    "glyph": "ะ",
    "name": "วิสรรชนีย์, นมนาง, สระอะ",
    "description": "",
    "transcript": "wisanchani, nom nang, sà-rà-à",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {
      "sort": {
        "vowel": 1
      }
    }
  },
  {
    "id": 46,
    "unicode": "U+0E31",
    "glyph": " ั",
    "name": "ไม้หันอากาศ, ไม้ผัด, หางกังหัน",
    "description": "",
    "transcript": "mai han akat, mai phat, mai kanghan, sà-rà-aa",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {
      "sort": {
        "vowel": 2
      }
    }
  },
  {
    "id": 47,
    "unicode": "U+0E32",
    "glyph": "า",
    "name": "ลากข้าง",
    "description": "lak khang",
    "transcript": "sà-rà-aa",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {
      "sort": {
        "vowel": 3
      }
    }
  },
  {
    "id": 48,
    "unicode": "U+0E33",
    "glyph": "ำ",
    "name": "สระอำ",
    "description": "",
    "transcript": "",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 49,
    "unicode": "U+0E34",
    "glyph": " ิ",
    "name": "พินทุ์อิ, พินทุอิ, สระอิ",
    "description": "",
    "transcript": "phin i, phinthu i",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {
      "sort": {
        "vowel": 0
      }
    }
  },
  {
    "id": 50,
    "unicode": "U+0E35",
    "glyph": " ี",
    "name": "ฝนทอง, สระอี",
    "description": "",
    "transcript": "sà-rà-li",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 51,
    "unicode": "U+0E36",
    "glyph": " ึ",
    "name": "สระอึ",
    "description": "",
    "transcript": "",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 52,
    "unicode": "U+0E37",
    "glyph": " ื",
    "name": "ฟันหนู, สระอือ",
    "description": "",
    "transcript": "",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 53,
    "unicode": "U+0E38",
    "glyph": " ุ",
    "name": " ตีนเหยียด, สระอุ",
    "description": "",
    "transcript": "",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "",
    "data": {}
  },
  {
    "id": 54,
    "unicode": "U+0E39",
    "glyph": " ู",
    "name": "ตีนคู้, สระอู",
    "description": "",
    "transcript": "",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 55,
    "unicode": "U+0E40",
    "glyph": "เ",
    "name": "ไม้หน้า, สระเอ",
    "description": "",
    "transcript": "máai-nâa, sà-rà-ee",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 56,
    "unicode": "U+0E41",
    "glyph": "แ",
    "name": "สระแอ",
    "description": "",
    "transcript": "sà-rà-ae",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 57,
    "unicode": "U+0E42",
    "glyph": "โ",
    "name": "ไม้โอ, สระโอ",
    "description": "",
    "transcript": "máai-oo",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "",
    "data": {}
  },
  {
    "id": 58,
    "unicode": "U+0E43",
    "glyph": "ใ",
    "name": "ไม้ม้วน, สระใอไม้ม้วน",
    "description": "",
    "transcript": "máai-múuan",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 59,
    "unicode": "U+0E44",
    "glyph": "ไ",
    "name": "ไม้มลาย, สระไอไม้มลาย, สระไอ",
    "description": "",
    "transcript": "",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 60,
    "unicode": "U+0E47",
    "glyph": " ็",
    "name": "ไม้ไต่คู้",
    "description": "",
    "transcript": "mai taikhu",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 61,
    "unicode": "U+0E48",
    "glyph": " ่",
    "name": "ไม้เอก",
    "description": "First of four tone marks",
    "transcript": "mai ek, mái-èek",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 62,
    "unicode": "U+0E49",
    "glyph": " ้",
    "name": "ไม้โท",
    "description": "",
    "transcript": "mai tho",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 63,
    "unicode": "U+0E4A",
    "glyph": " ๊",
    "name": "ไม้ตรี",
    "description": "",
    "transcript": "mai tri",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 64,
    "unicode": "U+0E4B",
    "glyph": " ๋",
    "name": "ไม้จัตวา",
    "description": "",
    "transcript": "mai chattawa",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 65,
    "unicode": "U+0E50",
    "glyph": "๐",
    "name": "0 (ศูนย์)",
    "description": "",
    "transcript": "[sǔːn], sun",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 66,
    "unicode": "U+0E51",
    "glyph": "๑",
    "name": "1 (หนึ่ง)",
    "description": "",
    "transcript": "[nɯ̀ŋ], nueng",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 67,
    "unicode": "U+0E52",
    "glyph": "๒",
    "name": "2 (สอง)",
    "description": "",
    "transcript": "[sɔ̌ːŋ], song",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 68,
    "unicode": "U+0E53",
    "glyph": "๓",
    "name": "3 (สาม)",
    "description": "",
    "transcript": "[sǎːm], sam",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 69,
    "unicode": "U+0E54",
    "glyph": "๔",
    "name": "4 (สี่)",
    "description": "",
    "transcript": "[sìː], si",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 70,
    "unicode": "U+0E55",
    "glyph": "๕",
    "name": "5 (ห้า)",
    "description": "",
    "transcript": "[hâː], ha",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 71,
    "unicode": "U+0E56",
    "glyph": "๖",
    "name": "6 (หก)",
    "description": "",
    "transcript": "[hòk], hok",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 72,
    "unicode": "U+E57",
    "glyph": "๗",
    "name": "7 (เจ็ด)",
    "description": "",
    "transcript": "[tɕèt], chet",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 73,
    "unicode": "U+0E58",
    "glyph": "๘",
    "name": "8 (แปด)",
    "description": "",
    "transcript": "[pɛ̀ːt], paet",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  },
  {
    "id": 74,
    "unicode": "U+0E59",
    "glyph": "๙",
    "name": "9 (เก้า)",
    "description": "",
    "transcript": "[kâːw], kao",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "",
    "data": {}
  }
]

src/data/thai-script.json (after)
[
  {
    "id": 1,
    "unicode": "U+0E01",
    "glyph": "ก",
    "name": "ก ไก่",
    "description": "chicken",
    "transcript": "ko kai",
    "type": "consonant",
    "soundStart": "k",
    "soundEnd": "k",
    "toneClass": "mid",
    "url": "/audio/1.mp3",
    "data": {}
  },
  {
    "id": 2,
    "unicode": "U+0E02",
    "glyph": "ข",
    "name": "ข ไข่",
    "description": "egg",
    "transcript": "kho khai",
    "type": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "high",
    "url": "/audio/2.mp3",
    "data": {}
  },
  {
    "id": 3,
    "unicode": "U+0E03",
    "glyph": "ฃ",
    "name": "ฃ ขวด",
    "description": "bottle",
    "transcript": "kho khuat",
    "type": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "high",
    "url": "/audio/3.mp3",
    "data": {}
  },
  {
    "id": 4,
    "unicode": "U+0E04",
    "glyph": "ค",
    "name": "ค ควาย",
    "description": "buffalo",
    "transcript": "kho khwai",
    "type": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "low",
    "url": "/audio/4.mp3",
    "data": {}
  },
  {
    "id": 5,
    "unicode": "U+0E05",
    "glyph": "ฅ",
    "name": "ฅ คน",
    "description": "person",
    "transcript": "kho khon",
    "type": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "low",
    "url": "/audio/5.mp3",
    "data": {}
  },
  {
    "id": 6,
    "unicode": "U+0E06",
    "glyph": "ฆ",
    "name": "ฆ ระฆัง",
    "description": "bell",
    "transcript": "kho rakhang",
    "type": "consonant",
    "soundStart": "kh",
    "soundEnd": "k",
    "toneClass": "low",
    "url": "/audio/6.mp3",
    "data": {}
  },
  {
    "id": 7,
    "unicode": "U+0E07",
    "glyph": "ง",
    "name": "ง งู",
    "description": "snake",
    "transcript": "ngo ngu",
    "type": "consonant",
    "soundStart": "ng",
    "soundEnd": "ng",
    "toneClass": "low",
    "url": "/audio/7.mp3",
    "data": {}
  },
  {
    "id": 8,
    "unicode": "U+0E08",
    "glyph": "จ",
    "name": "จ จาน",
    "description": "plate",
    "transcript": "cho chan",
    "type": "consonant",
    "soundStart": "ch",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "/audio/8.mp3",
    "data": {}
  },
  {
    "id": 9,
    "unicode": "U+0E09",
    "glyph": "ฉ",
    "name": "ฉ ฉิ่ง",
    "description": "cymbals",
    "transcript": "cho ching",
    "type": "consonant",
    "soundStart": "ch",
    "soundEnd": "-",
    "toneClass": "high",
    "url": "/audio/9.mp3",
    "data": {}
  },
  {
    "id": 10,
    "unicode": "U+0E0A",
    "glyph": "ช",
    "name": "ช ช้าง",
    "description": "elephant",
    "transcript": "cho chang",
    "type": "consonant",
    "soundStart": "ch",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "/audio/10.mp3",
    "data": {}
  },
  {
    "id": 11,
    "unicode": "U+0E0B",
    "glyph": "ซ",
    "name": "ซ โซ่",
    "description": "chain",
    "transcript": "so so",
    "type": "consonant",
    "soundStart": "s",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "/audio/11.mp3",
    "data": {}
  },
  {
    "id": 12,
    "unicode": "U+0E0C",
    "glyph": "ฌ",
    "name": "ฌ เฌอ",
    "description": "tree",
    "transcript": "cho choe",
    "type": "consonant",
    "soundStart": "ch",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "/audio/12.mp3",
    "data": {}
  },
  {
    "id": 13,
    "unicode": "U+0E0D",
    "glyph": "ญ",
    "name": "ญ หญิง",
    "description": "woman",
    "transcript": "yo ying",
    "type": "consonant",
    "soundStart": "y",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "/audio/13.mp3",
    "data": {}
  },
  {
    "id": 14,
    "unicode": "U+0E0E",
    "glyph": "ฎ",
    "name": "ฎ ชฎา",
    "description": "headdress",
    "transcript": "do chada",
    "type": "consonant",
    "soundStart": "d",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "/audio/14.mp3",
    "data": {}
  },
  {
    "id": 15,
    "unicode": "U+0E0F",
    "glyph": "ฏ",
    "name": "ฏ ปฏัก",
    "description": "goad, javelin, spear",
    "transcript": "o patak",
    "type": "consonant",
    "soundStart": "t",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "/audio/15.mp3",
    "data": {}
  },
  {
    "id": 16,
    "unicode": "U+0E10",
    "glyph": "ฐ",
    "name": "ฐ ฐาน",
    "description": "pedestal",
    "transcript": "tho than",
    "type": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "/audio/16.mp3",
    "data": {}
  },
  {
    "id": 17,
    "unicode": "U+0E11",
    "glyph": "ฑ",
    "name": "ฑ มณโฑ",
    "description": "Montho, character from Ramayana",
    "transcript": "tho montho",
    "type": "consonant",
    "soundStart": "th or d",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "/audio/17.mp3",
    "data": {}
  },
  {
    "id": 18,
    "unicode": "U+0E12",
    "glyph": "ฒ",
    "name": "ฒ ผู้เฒ่า",
    "description": "elder",
    "transcript": "tho phu thao",
    "type": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "/audio/18.mp3",
    "data": {}
  },
  {
    "id": 19,
    "unicode": "U+0E13",
    "glyph": "ณ",
    "name": "ณ เณร",
    "description": "novice monk",
    "transcript": "no nen",
    "type": "consonant",
    "soundStart": "n",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "/audio/19.mp3",
    "data": {}
  },
  {
    "id": 20,
    "unicode": "U+0E14",
    "glyph": "ด",
    "name": "ด เด็ก",
    "description": "child",
    "transcript": "do dek",
    "type": "consonant",
    "soundStart": "d",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "/audio/20.mp3",
    "data": {}
  },
  {
    "id": 21,
    "unicode": "U+0E15",
    "glyph": "ต",
    "name": "ต เต่า",
    "description": "turtle",
    "transcript": "to tao",
    "type": "consonant",
    "soundStart": "t",
    "soundEnd": "t",
    "toneClass": "mid",
    "url": "/audio/21.mp3",
    "data": {}
  },
  {
    "id": 22,
    "unicode": "U+0E16",
    "glyph": "ถ",
    "name": "ถ ถุง",
    "description": "sack",
    "transcript": "tho thung",
    "type": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "/audio/22.mp3",
    "data": {}
  },
  {
    "id": 23,
    "unicode": "U+0E17",
    "glyph": "ท",
    "name": "ท ทหาร",
    "description": "soldier",
    "transcript": "tho thahan",
    "type": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "/audio/23.mp3",
    "data": {}
  },
  {
    "id": 24,
    "unicode": "U+0E18",
    "glyph": "ธ",
    "name": "ธ ธง",
    "description": "flag",
    "transcript": "tho thong",
    "type": "consonant",
    "soundStart": "th",
    "soundEnd": "t",
    "toneClass": "low",
    "url": "/audio/24.mp3",
    "data": {}
  },
  {
    "id": 25,
    "unicode": "U+0E19",
    "glyph": "น",
    "name": "น หนู",
    "description": "mouse",
    "transcript": "no nu",
    "type": "consonant",
    "soundStart": "n",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "/audio/25.mp3",
    "data": {}
  },
  {
    "id": 26,
    "unicode": "U+0E1A",
    "glyph": "บ",
    "name": "บ ใบไม้",
    "description": "leaf",
    "transcript": "bo baimai",
    "type": "consonant",
    "soundStart": "b",
    "soundEnd": "p",
    "toneClass": "mid",
    "url": "/audio/26.mp3",
    "data": {}
  },
  {
    "id": 27,
    "unicode": "U+0E1B",
    "glyph": "ป",
    "name": "ป ปลา",
    "description": "fish",
    "transcript": "po pla",
    "type": "consonant",
    "soundStart": "p",
    "soundEnd": "p",
    "toneClass": "mid",
    "url": "/audio/27.mp3",
    "data": {}
  },
  {
    "id": 28,
    "unicode": "U+0E1C",
    "glyph": "ผ",
    "name": "ผ ผึ้ง",
    "description": "bee",
    "transcript": "pho phueng",
    "type": "consonant",
    "soundStart": "ph",
    "soundEnd": "-",
    "toneClass": "high",
    "url": "/audio/28.mp3",
    "data": {}
  },
  {
    "id": 29,
    "unicode": "U+0E1D",
    "glyph": "ฝ",
    "name": "ฟ ฟัน",
    "description": "lid",
    "transcript": "fo fan",
    "type": "consonant",
    "soundStart": "f",
    "soundEnd": "-",
    "toneClass": "high",
    "url": "/audio/29.mp3",
    "data": {}
  },
  {
    "id": 30,
    "unicode": "U+0E1E",
    "glyph": "พ",
    "name": "พ พาน",
    "description": "offering tray",
    "transcript": "pho phan",
    "type": "consonant",
    "soundStart": "ph",
    "soundEnd": "p",
    "toneClass": "low",
    "url": "/audio/30.mp3",
    "data": {}
  },
  {
    "id": 31,
    "unicode": "U+0E1F",
    "glyph": "ฟ",
    "name": "ฟ ฟัน",
    "description": "tooth",
    "transcript": "fo fan",
    "type": "consonant",
    "soundStart": "f",
    "soundEnd": "p",
    "toneClass": "low",
    "url": "/audio/31.mp3",
    "data": {}
  },
  {
    "id": 32,
    "unicode": "U+0E20",
    "glyph": "ภ",
    "name": "ภ สำเภา",
    "description": "junk",
    "transcript": "pho samphao",
    "type": "consonant",
    "soundStart": "ph",
    "soundEnd": "p",
    "toneClass": "low",
    "url": "/audio/32.mp3",
    "data": {}
  },
  {
    "id": 33,
    "unicode": "U+0E21",
    "glyph": "ม",
    "name": "ม ม้า",
    "description": "horse",
    "transcript": "mo ma",
    "type": "consonant",
    "soundStart": "m",
    "soundEnd": "m",
    "toneClass": "low",
    "url": "/audio/33.mp3",
    "data": {}
  },
  {
    "id": 34,
    "unicode": "U+0E22",
    "glyph": "ย",
    "name": "ย ยักษ์",
    "description": "giant, yaksha",
    "transcript": "yo yak",
    "type": "consonant",
    "soundStart": "y",
    "soundEnd": "- or n",
    "toneClass": "low",
    "url": "/audio/34.mp3",
    "data": {}
  },
  {
    "id": 35,
    "unicode": "U+0E23",
    "glyph": "ร",
    "name": "ร เรือ",
    "description": "boat",
    "transcript": "ro ruea",
    "type": "consonant",
    "soundStart": "r",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "/audio/35.mp3",
    "data": {}
  },
  {
    "id": 36,
    "unicode": "U+0E25",
    "glyph": "ล",
    "name": "ล ลิง",
    "description": "monkey",
    "transcript": "lo ling",
    "type": "consonant",
    "soundStart": "l",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "/audio/36.mp3",
    "data": {}
  },
  {
    "id": 37,
    "unicode": "U+0E27",
    "glyph": "ว",
    "name": "ว แหวน",
    "description": "ring",
    "transcript": "wo waen",
    "type": "consonant",
    "soundStart": "w",
    "soundEnd": "-",
    "toneClass": "low",
    "url": "/audio/37.mp3",
    "data": {}
  },
  {
    "id": 38,
    "unicode": "U+0E28",
    "glyph": "ศ",
    "name": "ศ ศาลา",
    "description": "pavilion, gazebo",
    "transcript": "so sala",
    "type": "consonant",
    "soundStart": "s",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "/audio/38.mp3",
    "data": {}
  },
  {
    "id": 39,
    "unicode": "U+0E29",
    "glyph": "ษ",
    "name": "ษ ฤๅษี",
    "description": "hermit",
    "transcript": "so ruesi",
    "type": "consonant",
    "soundStart": "s",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "/audio/39.mp3",
    "data": {}
  },
  {
    "id": 40,
    "unicode": "U+0E2A",
    "glyph": "ส",
    "name": "ส เสือ",
    "description": "tiger",
    "transcript": "so suea",
    "type": "consonant",
    "soundStart": "s",
    "soundEnd": "t",
    "toneClass": "high",
    "url": "/audio/40.mp3",
    "data": {}
  },
  {
    "id": 41,
    "unicode": "U+0E2B",
    "glyph": "ห",
    "name": "ห หีบ",
    "description": "chest, box",
    "transcript": "ho hip",
    "type": "consonant",
    "soundStart": "h",
    "soundEnd": "-",
    "toneClass": "high",
    "url": "/audio/41.mp3",
    "data": {}
  },
  {
    "id": 42,
    "unicode": "U+0E2C",
    "glyph": "ฬ",
    "name": "ฬ จุฬา",
    "description": "kite",
    "transcript": "o chula",
    "type": "consonant",
    "soundStart": "l",
    "soundEnd": "n",
    "toneClass": "low",
    "url": "/audio/42.mp3",
    "data": {}
  },
  {
    "id": 43,
    "unicode": "U+0E2D",
    "glyph": "อ",
    "name": "อ อ่าง",
    "description": "basin, tub",
    "transcript": "o ang",
    "type": "consonant",
    "soundStart": "-",
    "soundEnd": "-",
    "toneClass": "mid",
    "url": "/audio/43.mp3",
    "data": {}
  },
  {
    "id": 44,
    "unicode": "U+0E2E",
    "glyph": "ฮ",
    "name": "ฮ นกฮูก",
    "description": "owl",
    "transcript": "ho nok huk",
    "type": "consonant",
    "soundStart": "h",
    "soundEnd": "-",
    "toneClass": "low",
    "url": "/audio/44.mp3",
    "data": {}
  },
  {
    "id": 45,
    "unicode": "U+0E30",
    "glyph": "ะ",
    "name": "วิสรรชนีย์, นมนาง, สระอะ",
    "description": "",
    "transcript": "wisanchani, nom nang, sà-rà-à",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "/audio/x.mp3",
    "data": {
      "sort": {
        "vowel": 1
      }
    }
  },
  {
    "id": 46,
    "unicode": "U+0E31",
    "glyph": " ั",
    "name": "ไม้หันอากาศ, ไม้ผัด, หางกังหัน",
    "description": "",
    "transcript": "mai han akat, mai phat, mai kanghan, sà-rà-aa",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "/audio/x.mp3",
    "data": {
      "sort": {
        "vowel": 2
      }
    }
  },
  {
    "id": 47,
    "unicode": "U+0E32",
    "glyph": "า",
    "name": "ลากข้าง",
    "description": "lak khang",
    "transcript": "sà-rà-aa",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "/audio/x.mp3",
    "data": {
      "sort": {
        "vowel": 3
      }
    }
  },
  {
    "id": 48,
    "unicode": "U+0E33",
    "glyph": "ำ",
    "name": "สระอำ",
    "description": "",
    "transcript": "",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 49,
    "unicode": "U+0E34",
    "glyph": " ิ",
    "name": "พินทุ์อิ, พินทุอิ, สระอิ",
    "description": "",
    "transcript": "phin i, phinthu i",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "/audio/x.mp3",
    "data": {
      "sort": {
        "vowel": 0
      }
    }
  },
  {
    "id": 50,
    "unicode": "U+0E35",
    "glyph": " ี",
    "name": "ฝนทอง, สระอี",
    "description": "",
    "transcript": "sà-rà-li",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 51,
    "unicode": "U+0E36",
    "glyph": " ึ",
    "name": "สระอึ",
    "description": "",
    "transcript": "",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 52,
    "unicode": "U+0E37",
    "glyph": " ื",
    "name": "ฟันหนู, สระอือ",
    "description": "",
    "transcript": "",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 53,
    "unicode": "U+0E38",
    "glyph": " ุ",
    "name": " ตีนเหยียด, สระอุ",
    "description": "",
    "transcript": "",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "short",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 54,
    "unicode": "U+0E39",
    "glyph": " ู",
    "name": "ตีนคู้, สระอู",
    "description": "",
    "transcript": "",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 55,
    "unicode": "U+0E40",
    "glyph": "เ",
    "name": "ไม้หน้า, สระเอ",
    "description": "",
    "transcript": "máai-nâa, sà-rà-ee",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 56,
    "unicode": "U+0E41",
    "glyph": "แ",
    "name": "สระแอ",
    "description": "",
    "transcript": "sà-rà-ae",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 57,
    "unicode": "U+0E42",
    "glyph": "โ",
    "name": "ไม้โอ, สระโอ",
    "description": "",
    "transcript": "máai-oo",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "long",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 58,
    "unicode": "U+0E43",
    "glyph": "ใ",
    "name": "ไม้ม้วน, สระใอไม้ม้วน",
    "description": "",
    "transcript": "máai-múuan",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 59,
    "unicode": "U+0E44",
    "glyph": "ไ",
    "name": "ไม้มลาย, สระไอไม้มลาย, สระไอ",
    "description": "",
    "transcript": "",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 60,
    "unicode": "U+0E47",
    "glyph": " ็",
    "name": "ไม้ไต่คู้",
    "description": "",
    "transcript": "mai taikhu",
    "type": "vowel",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 61,
    "unicode": "U+0E48",
    "glyph": " ่",
    "name": "ไม้เอก",
    "description": "First of four tone marks",
    "transcript": "mai ek, mái-èek",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 62,
    "unicode": "U+0E49",
    "glyph": " ้",
    "name": "ไม้โท",
    "description": "",
    "transcript": "mai tho",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 63,
    "unicode": "U+0E4A",
    "glyph": " ๊",
    "name": "ไม้ตรี",
    "description": "",
    "transcript": "mai tri",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 64,
    "unicode": "U+0E4B",
    "glyph": " ๋",
    "name": "ไม้จัตวา",
    "description": "",
    "transcript": "mai chattawa",
    "type": "diacritic",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 65,
    "unicode": "U+0E50",
    "glyph": "๐",
    "name": "0 (ศูนย์)",
    "description": "",
    "transcript": "[sǔːn], sun",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 66,
    "unicode": "U+0E51",
    "glyph": "๑",
    "name": "1 (หนึ่ง)",
    "description": "",
    "transcript": "[nɯ̀ŋ], nueng",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 67,
    "unicode": "U+0E52",
    "glyph": "๒",
    "name": "2 (สอง)",
    "description": "",
    "transcript": "[sɔ̌ːŋ], song",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 68,
    "unicode": "U+0E53",
    "glyph": "๓",
    "name": "3 (สาม)",
    "description": "",
    "transcript": "[sǎːm], sam",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 69,
    "unicode": "U+0E54",
    "glyph": "๔",
    "name": "4 (สี่)",
    "description": "",
    "transcript": "[sìː], si",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 70,
    "unicode": "U+0E55",
    "glyph": "๕",
    "name": "5 (ห้า)",
    "description": "",
    "transcript": "[hâː], ha",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 71,
    "unicode": "U+0E56",
    "glyph": "๖",
    "name": "6 (หก)",
    "description": "",
    "transcript": "[hòk], hok",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 72,
    "unicode": "U+E57",
    "glyph": "๗",
    "name": "7 (เจ็ด)",
    "description": "",
    "transcript": "[tɕèt], chet",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 73,
    "unicode": "U+0E58",
    "glyph": "๘",
    "name": "8 (แปด)",
    "description": "",
    "transcript": "[pɛ̀ːt], paet",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  },
  {
    "id": 74,
    "unicode": "U+0E59",
    "glyph": "๙",
    "name": "9 (เก้า)",
    "description": "",
    "transcript": "[kâːw], kao",
    "type": "numeral",
    "soundStart": "",
    "soundEnd": "",
    "toneClass": "",
    "url": "/audio/x.mp3",
    "data": {}
  }
]

src/data/thai-script.json (diff)
@@ -10,7 +10,7 @@
     "soundStart": "k",
     "soundEnd": "k",
     "toneClass": "mid",
-    "url": "",
+    "url": "/audio/1.mp3",
     "data": {}
   },
   {
@@ -24,7 +24,7 @@
     "soundStart": "kh",
     "soundEnd": "k",
     "toneClass": "high",
-    "url": "",
+    "url": "/audio/2.mp3",
     "data": {}
   },
   {
@@ -38,7 +38,7 @@
     "soundStart": "kh",
     "soundEnd": "k",
     "toneClass": "high",
-    "url": "",
+    "url": "/audio/3.mp3",
     "data": {}
   },
   {
@@ -52,7 +52,7 @@
     "soundStart": "kh",
     "soundEnd": "k",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/4.mp3",
     "data": {}
   },
   {
@@ -66,7 +66,7 @@
     "soundStart": "kh",
     "soundEnd": "k",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/5.mp3",
     "data": {}
   },
   {
@@ -80,7 +80,7 @@
     "soundStart": "kh",
     "soundEnd": "k",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/6.mp3",
     "data": {}
   },
   {
@@ -94,7 +94,7 @@
     "soundStart": "ng",
     "soundEnd": "ng",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/7.mp3",
     "data": {}
   },
   {
@@ -108,7 +108,7 @@
     "soundStart": "ch",
     "soundEnd": "t",
     "toneClass": "mid",
-    "url": "",
+    "url": "/audio/8.mp3",
     "data": {}
   },
   {
@@ -122,7 +122,7 @@
     "soundStart": "ch",
     "soundEnd": "-",
     "toneClass": "high",
-    "url": "",
+    "url": "/audio/9.mp3",
     "data": {}
   },
   {
@@ -136,7 +136,7 @@
     "soundStart": "ch",
     "soundEnd": "t",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/10.mp3",
     "data": {}
   },
   {
@@ -150,7 +150,7 @@
     "soundStart": "s",
     "soundEnd": "t",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/11.mp3",
     "data": {}
   },
   {
@@ -164,7 +164,7 @@
     "soundStart": "ch",
     "soundEnd": "t",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/12.mp3",
     "data": {}
   },
   {
@@ -178,7 +178,7 @@
     "soundStart": "y",
     "soundEnd": "n",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/13.mp3",
     "data": {}
   },
   {
@@ -192,7 +192,7 @@
     "soundStart": "d",
     "soundEnd": "t",
     "toneClass": "mid",
-    "url": "",
+    "url": "/audio/14.mp3",
     "data": {}
   },
   {
@@ -206,7 +206,7 @@
     "soundStart": "t",
     "soundEnd": "t",
     "toneClass": "mid",
-    "url": "",
+    "url": "/audio/15.mp3",
     "data": {}
   },
   {
@@ -220,7 +220,7 @@
     "soundStart": "th",
     "soundEnd": "t",
     "toneClass": "high",
-    "url": "",
+    "url": "/audio/16.mp3",
     "data": {}
   },
   {
@@ -234,7 +234,7 @@
     "soundStart": "th or d",
     "soundEnd": "t",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/17.mp3",
     "data": {}
   },
   {
@@ -248,7 +248,7 @@
     "soundStart": "th",
     "soundEnd": "t",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/18.mp3",
     "data": {}
   },
   {
@@ -256,13 +256,13 @@
     "unicode": "U+0E13",
     "glyph": "ณ",
     "name": "ณ เณร",
-    "description": "samanera",
+    "description": "novice monk",
     "transcript": "no nen",
     "type": "consonant",
     "soundStart": "n",
     "soundEnd": "n",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/19.mp3",
     "data": {}
   },
   {
@@ -276,7 +276,7 @@
     "soundStart": "d",
     "soundEnd": "t",
     "toneClass": "mid",
-    "url": "",
+    "url": "/audio/20.mp3",
     "data": {}
   },
   {
@@ -290,7 +290,7 @@
     "soundStart": "t",
     "soundEnd": "t",
     "toneClass": "mid",
-    "url": "",
+    "url": "/audio/21.mp3",
     "data": {}
   },
   {
@@ -304,7 +304,7 @@
     "soundStart": "th",
     "soundEnd": "t",
     "toneClass": "high",
-    "url": "",
+    "url": "/audio/22.mp3",
     "data": {}
   },
   {
@@ -318,7 +318,7 @@
     "soundStart": "th",
     "soundEnd": "t",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/23.mp3",
     "data": {}
   },
   {
@@ -332,7 +332,7 @@
     "soundStart": "th",
     "soundEnd": "t",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/24.mp3",
     "data": {}
   },
   {
@@ -346,7 +346,7 @@
     "soundStart": "n",
     "soundEnd": "n",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/25.mp3",
     "data": {}
   },
   {
@@ -360,7 +360,7 @@
     "soundStart": "b",
     "soundEnd": "p",
     "toneClass": "mid",
-    "url": "",
+    "url": "/audio/26.mp3",
     "data": {}
   },
   {
@@ -374,7 +374,7 @@
     "soundStart": "p",
     "soundEnd": "p",
     "toneClass": "mid",
-    "url": "",
+    "url": "/audio/27.mp3",
     "data": {}
   },
   {
@@ -388,7 +388,7 @@
     "soundStart": "ph",
     "soundEnd": "-",
     "toneClass": "high",
-    "url": "",
+    "url": "/audio/28.mp3",
     "data": {}
   },
   {
@@ -402,7 +402,7 @@
     "soundStart": "f",
     "soundEnd": "-",
     "toneClass": "high",
-    "url": "",
+    "url": "/audio/29.mp3",
     "data": {}
   },
   {
@@ -410,13 +410,13 @@
     "unicode": "U+0E1E",
     "glyph": "พ",
     "name": "พ พาน",
-    "description": "phan",
+    "description": "offering tray",
     "transcript": "pho phan",
     "type": "consonant",
     "soundStart": "ph",
     "soundEnd": "p",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/30.mp3",
     "data": {}
   },
   {
@@ -430,7 +430,7 @@
     "soundStart": "f",
     "soundEnd": "p",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/31.mp3",
     "data": {}
   },
   {
@@ -444,7 +444,7 @@
     "soundStart": "ph",
     "soundEnd": "p",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/32.mp3",
     "data": {}
   },
   {
@@ -458,7 +458,7 @@
     "soundStart": "m",
     "soundEnd": "m",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/33.mp3",
     "data": {}
   },
   {
@@ -472,7 +472,7 @@
     "soundStart": "y",
     "soundEnd": "- or n",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/34.mp3",
     "data": {}
   },
   {
@@ -486,7 +486,7 @@
     "soundStart": "r",
     "soundEnd": "n",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/35.mp3",
     "data": {}
   },
   {
@@ -500,7 +500,7 @@
     "soundStart": "l",
     "soundEnd": "n",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/36.mp3",
     "data": {}
   },
   {
@@ -514,7 +514,7 @@
     "soundStart": "w",
     "soundEnd": "-",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/37.mp3",
     "data": {}
   },
   {
@@ -522,13 +522,13 @@
     "unicode": "U+0E28",
     "glyph": "ศ",
     "name": "ศ ศาลา",
-    "description": "pavilion, sala",
+    "description": "pavilion, gazebo",
     "transcript": "so sala",
     "type": "consonant",
     "soundStart": "s",
     "soundEnd": "t",
     "toneClass": "high",
-    "url": "",
+    "url": "/audio/38.mp3",
     "data": {}
   },
   {
@@ -542,7 +542,7 @@
     "soundStart": "s",
     "soundEnd": "t",
     "toneClass": "high",
-    "url": "",
+    "url": "/audio/39.mp3",
     "data": {}
   },
   {
@@ -556,7 +556,7 @@
     "soundStart": "s",
     "soundEnd": "t",
     "toneClass": "high",
-    "url": "",
+    "url": "/audio/40.mp3",
     "data": {}
   },
   {
@@ -570,7 +570,7 @@
     "soundStart": "h",
     "soundEnd": "-",
     "toneClass": "high",
-    "url": "",
+    "url": "/audio/41.mp3",
     "data": {}
   },
   {
@@ -584,7 +584,7 @@
     "soundStart": "l",
     "soundEnd": "n",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/42.mp3",
     "data": {}
   },
   {
@@ -598,7 +598,7 @@
     "soundStart": "-",
     "soundEnd": "-",
     "toneClass": "mid",
-    "url": "",
+    "url": "/audio/43.mp3",
     "data": {}
   },
   {
@@ -612,7 +612,7 @@
     "soundStart": "h",
     "soundEnd": "-",
     "toneClass": "low",
-    "url": "",
+    "url": "/audio/44.mp3",
     "data": {}
   },
   {
@@ -626,7 +626,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "short",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {
       "sort": {
         "vowel": 1
@@ -644,7 +644,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "short",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {
       "sort": {
         "vowel": 2
@@ -662,7 +662,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "long",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {
       "sort": {
         "vowel": 3
@@ -680,7 +680,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -694,7 +694,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "short",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {
       "sort": {
         "vowel": 0
@@ -712,7 +712,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -726,7 +726,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -740,7 +740,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -754,7 +754,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "short",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -768,7 +768,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "long",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -782,7 +782,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -796,7 +796,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "long",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -810,7 +810,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "long",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -824,7 +824,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -838,7 +838,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -852,7 +852,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -866,7 +866,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -880,7 +880,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -894,7 +894,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -908,7 +908,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -922,7 +922,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -936,7 +936,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -950,7 +950,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -964,7 +964,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -978,7 +978,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -992,7 +992,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -1006,7 +1006,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -1020,7 +1020,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -1034,7 +1034,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   },
   {
@@ -1048,7 +1048,7 @@
     "soundStart": "",
     "soundEnd": "",
     "toneClass": "",
-    "url": "",
+    "url": "/audio/x.mp3",
     "data": {}
   }
 ]
